spring.application.name=ansible-http
server.port=11080
server.context-path=/ansiblehttp
spring.jersey.application-path=/apis
ansible.basedir.location=/usr/local/bin
ansible.playbook.cmd=ansible-playbook
ansible.ping.playbook.name=hello.yml
ansible.playbookdir.location=/Users/nandhuAEB