spring.application.name=ansible-http
server.port=11080
server.context-path=/ansiblehttp
spring.jersey.application-path=/apis
ansible.basedir.location=/usr/local/bin
ansible.playbook.cmd=ansible-playbook
ansible.ping.playbook.name=hello.yml
ansible.playbookdir.location=/Users/nandhuAEB
server.undertow.accesslog.dir= .
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern= %I %q %m %h %a %l %u %t "%r" %s %b (%D ms) %U "%{i,Referer}" "%{i,Host}" "%{i,User-Agent}" "%{o,Content-Type}" "%{o,Content-Length}" 
server.undertow.buffer-size=16000
server.undertow.buffers-per-region=20 
server.undertow.direct-buffers=true
server.undertow.io-threads=10 
server.undertow.worker-threads=100